body {
    background-color: lightgray;
    position: relative;
}

div a {
    text-decoration: none;
}

.link-underline {
    text-decoration: underline;
    margin-right: 1rem;
}

li {
    list-style-type: none;
}

/* Container */

.cont {
    padding-left: 8rem;
    padding-right: 8rem;
    margin-bottom: 8rem;
}

/* Typographie */

.title-h1 {
    font-size: 2rem;
}

.title-h2 {
    margin-bottom: 4rem;
}

.title-h3 {
    margin-bottom: 2rem;
}

.title-center {
    text-align: center;
    margin-bottom: 4rem;
}

/* Alert Succes & Danger */

.alert {
    position: absolute !important;
    top: 5rem;
    right: 2rem;
    text-align: center;
    animation: bounce 0.7s ease infinite;
}

@keyframes bounce{
    from {top: 90px;}
    50%  {top: 86px;}
    to   {top: 90px;}
}

.alert p {
    margin-bottom: 0;
}

#alert-close {
    cursor: pointer;
}

/* Homepage */

.home-albums {
    margin-top: 6rem;
    margin-bottom: 8rem;
    position: relative;
}

/* Profil */

.info {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.comments {
    margin-top: 6rem;
}

/* Admin */

.table {
    width: 100%;
    margin-top: 2rem;
    text-align: center;
}

.table-action a {
    margin-right: 1rem;
    margin-left: 1rem;
}

/* Navbar */

.navbar {
    margin-bottom: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-bottom: solid .1px #cce7df;
}

.navbar .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 2rem;
}

.logout,
.login {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Form */

input,
textarea {
    width: 100%;
    padding-left: .5rem;
}

.form {
    display: flex;
    justify-content: center;
}

.form-group div,
.form-submit div {
    display: flex;
    flex-direction: column;
}

.form .form-group {
    width: 24rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-submit {
    margin-top: 2rem;
}

.form-submit button {
    width: 8rem;
}


.form-login,
.form-register {
    margin: auto;
    width: 40rem;
    border: solid .1px #cce7df;
    padding-top: 4rem;
    padding-bottom: 4rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 3px rgb(241, 237, 237);
}

.form-group-login,
.form-group-register {
    margin-bottom: 2rem;
}

.form-group-login label {
    width: 8rem;
}

.form-submit-login,
#registration_form_submit {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

.form-submit-register div {
    display: flex;
    justify-content: center;
}

.form-group-agree div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group-agree label {
    width: 90%;
}

.form-group-agree input {
    width: 10%;
}

/* Card */

.card {
    position: relative;
    box-shadow: 2px 2px 3px rgb(241, 237, 237);
}

.card:hover {
    transform: translateY(-.5rem);
}

.card-title {
    max-width: 16rem;
}

.card:hover
.card-delete,
.card:hover
.card-add,
.card:hover 
.card-edit,
.card:hover
.card-comment-delete {
    display: block;
}

.card-delete,
.card-add {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    opacity: 0.4rem;
    padding: .8rem 1rem;
}

.card-delete:hover,
.card-add:hover,
.card-edit:hover,
.card-comment-delete:hover {
    transform: scale(1.1);
}

.card-edit {
    position: absolute;
    top: 0;
    right: 2rem;
    display: none;
    opacity: 0.4rem;
    padding: .8rem 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h4 {
    margin-top: .5rem;
}

.card-added,
.card-date {
    margin-bottom: 0;
    position: absolute;
    top: 1.2rem;
    right: 1rem;
}

.card-comment-delete {
    display: none;
    margin-left: 1rem;
}

.card-comment-action {
    display: flex;
    align-items: center;
}

/* En-tÃªte de page (Titre + Boutton ajouter / modifier / ...) */

.header {
    margin-bottom: 2rem;
}

.header-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-desc {
    width: 48rem;
}

.header-btn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: -1rem;
}

.header-btn a {
    margin-left: 1rem;
}

/* List albums / items */

#new_album_name {
    margin-left: 1rem;
    margin-right: 2rem;
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    margin-top: 4rem;
}

#album_categories * {
    width: 2rem;
}